<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thorstens Umfragen</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylesheets/customRange.css">

    <script src="scripts/overview.js"></script>
</head>

<body>
    <nav>
        <a id="overviewTabButton" class="tabButton" onclick="onTabSelect('overview'); loadSurveys('thorsten.json');">👀 Umfrageansicht</a>
        <a id="statisticsTabButton" class="tabButton" onclick="onTabSelect('statistics');">📊 Umfragestatistiken</a>
        <a id="archiveSurveyTabButton" class="tabButton" onclick="onTabSelect('archiveSurvey');">✒️ Umfrage eintragen</a>
        <a id="createSurveyTabButton" class="tabButton" onclick="onTabSelect('createSurvey');">✨ Umfrage erstellen (Ohne AI)</a>
    </nav>

    <div id="greetingScreen"></div>
    <div id="overviewTab" class="tab"></div>
    <div id="statisticsTab" class="tab"></div>
    <div id="archiveSurveyTab" class="tab"></div>
    <div id="createSurveyTab" class="tab"></div>

    <emoji-picker id="emojiPicker" class="dark"></emoji-picker>

</body>
</html>



<script>
//speichervorgang:
//bei knopfdruck onklick für speichern ausführen
//alle vorhandenen inputs auslesen und daten in classe oder ass. array speichern
//aus classe oder ass. array in datei fetchen

function loadHTML(url, elementId) {
    fetch(url)
        .then(response => response.text())
        .then(data => {
            document.getElementById(elementId).innerHTML = data;
        })
        .catch(error => console.error('Fehler beim Laden des HTML-Fragments:', error));
}

// tab switching
function onTabSelect(selectedTabId) {
    //remove greetingscreen if present
    document.getElementById("greetingScreen")?.remove();

    // unload and load tab
    document.querySelectorAll('.tab').forEach(element => {
        element.innerHTML = "";
    });
    loadHTML("/tabs/"+ selectedTabId + ".html", selectedTabId + "Tab");

    //update nav button highlight
    document.querySelectorAll('.tabButton').forEach(element => {
        element.classList.remove("selected")
    });
    document.getElementById(selectedTabId + "TabButton").classList.add("selected");
}

// initialize greeting screen
loadHTML("/tabs/greetingScreen.html", "greetingScreen")
</script>
